# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Manage ATS2/Postiats implementations"
MAINTAINER="sortsmill@crudfactory.com"
VERSION="3"

#---------------------------------------------------------------------

binfiles() {
	printf "%s" "myatscc patscc patsopt patsolve_smt2 atscc2clj	atscc2js atscc2php atscc2pl	atscc2py3 atscc2r34	atscc2scm"
}

one_binfile() {
	# This should be a binary any implementation would install.
	printf "%s" "patscc"
}

manfiles() {
	printf "%s" "patscc.1 patsopt.1"
}

alternatives_dir() {
	printf "%s" "usr/ats2"
}

test_target_contents() {
	# In case directories got left behind, look also for a regular
	# file that ought to be there.
	local patscc="${1}/bin/patscc"
	[[ -d "${1}" && -f "${patscc}" && -x "${patscc}" ]]
}

find_targets() {
	# Return the list of alternatives.
	(
		if cd "${EROOT}/$(alternatives_dir)/" 2> /dev/null; then
			local j
			for j in `LC_ALL=C ls`; do
				test_target_contents "${j}" && printf "%s\n" "${j}"
			done
		fi
	)
}

envfile_src() {
	printf "%s" "${EROOT}/$(alternatives_dir)/${1}/etc/env.d/50ats2"
}

envfile_dst() {
	printf "%s" "${EROOT}/etc/env.d/50ats2"
}

remove_envfile() {
	rm -f "$(envfile_dst)"
}

remove_binfiles() {
	local f
	for f in $(binfiles); do
		rm -f "${EROOT}/usr/bin/${f}"
	done
}

remove_manfiles() {
	local f
	for f in $(manfiles); do
		local i=`printf "%s" "${f}" | sed -e 's/^.*\.//'`
		rm -f "${EROOT}/usr/share/man/man${i}/${f}"
	done
}

remove_implementation() {
	remove_envfile
	remove_binfiles
	remove_manfiles
}

set_envfile() {
	local env_src="$(envfile_src "${1}")"
	[[ -e "${env_src}" && ! -d "${env_src}" ]] ||
		die -q "Could not find ${env_src}"
	remove_envfile
	cp -f "${env_src}" "$(envfile_dst)"
}

set_binfiles() {
	remove_binfiles
	local binsrc="${EROOT}/$(alternatives_dir)/${1}/bin"
	local bindst="${EROOT}/usr/bin/"
	local f
	for f in $(binfiles); do
		local src="${binsrc}/${f}"
		[[ ! -d "${src}" && -e "${src}" ]] &&
			ln -s "$(relative_name "${src}" "${bindst}")" \
			   "${bindst}/${f}"
	done
}

set_manfiles() {
	remove_manfiles
	local mansrc="${EROOT}/$(alternatives_dir)/${1}/share/man"
	local f
	for f in $(manfiles); do
		local i=`printf "%s" "${f}" | sed -e 's/^.*\.//'`
		local mandst="${EROOT}/usr/share/man/man${i}"
		local src="${mansrc}/man${i}/${f}"
		[[ ! -d "${src}" && -e "${src}" ]] &&
			ln -s "$(relative_name "${src}" "${mandst}")" \
			   "${mandst}/${f}"
	done
}

set_implementation() {
	echo "Switching ATS2/Postiats implementation to ${1} ..."
	set_envfile "${1}"
	set_binfiles "${1}"
	set_manfiles "${1}"
	do_action env update noldconfig
	echo
    echo "If you intend to use the selected implementation in"
    echo "an already running shell, please remember to do:"
    echo
    echo ". /etc/profile"
}

get_patshome() {
	(
		unset PATSHOME
		[[ -e "$(envfile_dst)" ]] && {
			source "$(envfile_dst)" ||
				write_warning_msg "Could not source $(envfile_dst)"
			[[ -n "${PATSHOME}" && -d "${PATSHOME}" ]] ||
				write_warning_msg "$(envfile_dst) does not set PATSHOME to a directory"
		}
		printf "%s" "${PATSHOME}"
	)
}

alternative_from_patshome() {
	local patshome="${1:-$(get_patshome)}"
	if [[ -n "${patshome}" ]]; then
		printf "%s" "$(basename $(canonicalise "${patshome}/../.."))"
	else
		printf ""
	fi
}

test_for_root() {
	# Check if the user has rights to modify /usr/bin/.
	[[ -w ${EROOT}/usr/bin ]] || die -q "You need root privileges!"
}

#---------------------------------------------------------------------
#
# `show' action
#

describe_show() {
	echo "Show the current ATS2/Postiats implementation"
}

do_show() {
	[[ $# -gt 0 ]] && die -q "Too many parameters"

	write_list_start "Current ATS2/Postiats implementation:"
	local current="$(alternative_from_patshome)"
	if [[ -n "${current}" ]]; then
		write_kv_list_entry "${current}" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

#---------------------------------------------------------------------
#
# `list' action
#

describe_list() {
	echo "List available ATS2/Postiats implementations"
}

do_list() {
	[[ $# -gt 0 ]] && die -q "Too many parameters"

	local targets=( $(find_targets) )
	local current="$(alternative_from_patshome)"
	local i
	for (( i = 0; i < ${#targets[@]}; i++ )); do
		# Highlight the current implementation.
		[[ x"${targets[i]}" = x"${current}" ]] &&
			targets[i]="$(highlight_marker "${targets[i]}")"
	done
	write_list_start "Available ATS2/Postiats implementations:"
	write_numbered_list -m "(none found)" "${targets[@]}"
}

#---------------------------------------------------------------------
#
# `set' action
#

describe_set() {
	echo "Set an ATS2/Postiats implementation as the new current one"
}

describe_set_options() {
	echo "implementation : Implementation name or number (from 'list' action)"
}

describe_set_parameters() {
	echo "<implementation>"
}

do_set() {
	[[ -z $1 ]] && die -q "You didn't tell me what implementation to set"
	[[ $# -gt 1 ]] && die -q "Too many parameters"
	test_for_root

	local target="${1}"
	local targets=( $(find_targets) )

	if is_number "${target}"; then
		[[ ${target} -ge 1 && ${target} -le ${#targets[@]} ]] ||
			die -q "Number out of range: ${target}"
		target=${targets[target - 1]}
	fi

	local i
	local found=no
	for (( i = 0; i < ${#targets[@]}; i++ )); do
		[[ x"${targets[i]}" = x"${target}" ]] && found=yes
	done
	[[ "${found}" = yes ]] ||
		die -q "${target} is not an available implementation"

	set_implementation "${target}"
}

#---------------------------------------------------------------------
#
# `unset' action
#

describe_unset() {
	echo "Unset the current implementation of ATS2/Postiats, if one is set"
}

do_unset() {
	[[ $# -gt 0 ]] && die -q "Too many parameters"

	echo "Unsetting the current implementation of ATS2/Postiats ..."

	remove_implementation
	do_action env update noldconfig
}

#---------------------------------------------------------------------
#
# `update' action
#

describe_update() {
	echo "Automatically set the ATS2/Postiats implementation"
}

describe_update_options() {
	echo "--if-unset : Do not override a currently set implementation"
}

do_update() {
	[[ -z "${1}" || "${1}" = "--if-unset" ]] || die -q "Usage error"
	[[ $# -gt 1 ]] && die -q "Too many parameters"

	local if_unset=no
	[[ "${1}" = "--if-unset" ]] && if_unset=yes

	local targets=( $(find_targets) )

	if [[ ${#targets[@]} -eq 0 ]]; then
		# There are no implementations available, so clean up.
		do_unset
	else
		local binfile="${EROOT}/usr/bin/$(one_binfile)"
		if [[ "${if_unset}" = no || ! -L "${binfile}" ]]; then
			test_for_root
			set_implementation "${targets[${#targets[@]} - 1]}"
		fi
	fi
}

#---------------------------------------------------------------------
